import os
import re
import time
from datetime import datetime
import pandas as pd
import tkinter as tk
from tkinter import messagebox
from selenium import webdriver
from selenium.webdriver.chrome.options import Options
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from bs4 import BeautifulSoup

# =========================================================
# CONFIG
# =========================================================
_UA = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36"
BASE_URL = "https://www.bata.com/in/storesfind"


# =========================================================
# DRIVER
# =========================================================
def make_driver():
    opts = Options()
    opts.add_argument("--headless=new")
    opts.add_argument("--no-sandbox")
    opts.add_argument("--disable-dev-shm-usage")
    opts.add_argument("--window-size=1920,1080")
    opts.add_argument(f"--user-agent={_UA}")
    opts.add_argument("--disable-blink-features=AutomationControlled")
    opts.add_experimental_option("excludeSwitches", ["enable-automation"])
    opts.add_experimental_option("useAutomationExtension", False)
    driver = webdriver.Chrome(options=opts)
    driver.execute_cdp_cmd("Page.addScriptToEvaluateOnNewDocument", {
        "source": "Object.defineProperty(navigator, 'webdriver', {get: () => undefined})"
    })
    return driver


# =========================================================
# HELPERS
# =========================================================
def _clean(text):
    return " ".join((text or "").replace("\n", " ").replace("\r", " ").split())


def _sel(card, selector, attr=None):
    el = card.select_one(selector)
    if el is None:
        return ""
    return _clean(el.get(attr, "")) if attr else _clean(el.get_text())


# =========================================================
# PARSER
# =========================================================
def _parse_dom(soup):
    rows = []
    # All store cards — includes hidden (d-none) ones; BS4 ignores CSS visibility
    for card in soup.find_all("div", class_="js-storeContainer"):
        store_id = card.get("id", "")

        name  = _sel(card, "a.js-storeName")
        stype = _sel(card, "span.js-storeTypeDisplayValue")
        addr  = _sel(card, "span.js-storeAddress")
        city  = _sel(card, "span.js-storeCity").rstrip(",").strip().title()
        pin   = _sel(card, "span.js-postalCode")
        phone = _sel(card, "a.js-storePhone")
        hours = _sel(card, "div.js-storeHours")

        raw_link = _sel(card, "a.js-storeName", attr="href")
        # Strip distance/distanceUnit params, make absolute
        link = re.sub(r'[?&](distance|distanceUnit)=[^&]*', '', raw_link).strip("?&")
        if link and not link.startswith("http"):
            link = "https://www.bata.com" + link

        brand = "Hush Puppies" if stype.lower() == "hush puppies" else "Bata"
        rows.append({
            "Store Name": brand,
            "Store ID":   store_id,
            "Location":   name,
            "Store Type": stype,
            "City":       city,
            "Address":    addr,
            "Pincode":    pin,
            "Phone No":   phone,
            "Hours":      hours,
            "Store Link": link,
        })
    return rows


# =========================================================
# SCRAPER
# =========================================================
def scrape_all(output_path):
    driver = make_driver()
    rows   = []

    try:
        print("[INFO] Loading Bata store locator (all 1800+ stores load in one page)...")
        driver.get(BASE_URL)

        # All stores are SSR'd into the HTML; wait for the first card to appear
        wait = WebDriverWait(driver, 40)
        wait.until(EC.presence_of_element_located((By.CLASS_NAME, "js-storeContainer")))
        time.sleep(3)

        print("[INFO] Parsing page source...")
        soup = BeautifulSoup(driver.page_source, "html.parser")
        rows = _parse_dom(soup)
        print(f"[INFO] Found {len(rows)} stores")

    finally:
        driver.quit()

    df = pd.DataFrame(rows or [])
    col_order = ["Store Name", "Store ID", "Location", "Store Type", "City",
                 "Address", "Pincode", "Phone No", "Hours", "Store Link"]
    df = df.reindex(columns=col_order)
    df = df.drop_duplicates(subset=["Store ID"])

    df.to_excel(output_path, index=False)
    print(f"[INFO] Saved {len(df)} stores to {output_path}")
    return df


# =========================================================
# GUI
# =========================================================
def run_all():
    folder      = os.path.dirname(os.path.abspath(__file__))
    today       = datetime.today().strftime("%Y-%m-%d")
    output_path = os.path.join(folder, f"Bata_Stores_{today}.xlsx")

    print("=" * 70)
    print("[INFO] STARTING BATA SCRAPER")
    print("=" * 70)

    scrape_all(output_path)

    print("=" * 70)
    print("[INFO] FILE SAVED SUCCESSFULLY")
    print("=" * 70)

    messagebox.showinfo("Success", f"Saved to:\n{output_path}")


def run_gui():
    root = tk.Tk()
    root.title("Bata Store Scraper")
    root.geometry("430x220")
    root.resizable(False, False)

    tk.Label(
        root,
        text="Bata Store Scraper",
        font=("Segoe UI", 14, "bold")
    ).pack(pady=20)

    tk.Button(
        root,
        text="Run",
        width=18,
        height=2,
        font=("Segoe UI", 12, "bold"),
        command=run_all
    ).pack(pady=20)

    root.mainloop()


if __name__ == "__main__":
    run_gui()
