import os
import re
import time
import random
from datetime import datetime
import requests
import pandas as pd
from bs4 import BeautifulSoup
import tkinter as tk
from tkinter import messagebox

# =========================================================
# CONFIG
# =========================================================
_UA = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36"
BASE_URL = "https://www.citybazaarmetro.com/stores"

HEADERS = {
    "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8",
    "Accept-Language": "en-US,en;q=0.5",
    "Connection": "keep-alive",
    "User-Agent": _UA,
}

MAPS_COORD_RE = re.compile(r'!2d([\d.]+)!3d([\d.]+)')
PINCODE_RE    = re.compile(r'\b(\d{6})\b')


# =========================================================
# HELPERS
# =========================================================
def make_session():
    return requests.Session()


def _clean(text):
    return " ".join((text or "").replace("\n", " ").replace("\r", " ").split())


def _maps_url(iframe_src):
    m = MAPS_COORD_RE.search(iframe_src or "")
    if m:
        lng, lat = m.group(1), m.group(2)
        return f"https://www.google.com/maps?q={lat},{lng}"
    return ""


# =========================================================
# PARSER
# =========================================================
def _parse_store(card, state):
    adrs = card.select_one("div.adrssviw")
    if not adrs:
        return None

    city    = _clean(adrs.find("h6").get_text()) if adrs.find("h6") else ""
    address = _clean(adrs.find("p").get_text()) if adrs.find("p") else ""
    strongs = adrs.find_all("strong")
    phone   = _clean(strongs[0].get_text()) if len(strongs) > 0 else ""
    email   = _clean(strongs[1].get_text()) if len(strongs) > 1 else ""
    span    = adrs.find("span")
    hours   = _clean(span.get_text()) if span else ""

    pin_m   = PINCODE_RE.search(address)
    pincode = pin_m.group(1) if pin_m else ""

    iframe  = card.select_one("iframe")
    maps    = _maps_url(iframe["src"]) if iframe and iframe.get("src") else ""

    return {
        "Store Name": city,
        "City":       city.title(),
        "State":      state,
        "Address":    address,
        "Pincode":    pincode,
        "Phone No":   phone,
        "Email":      email,
        "Hours":      hours,
        "Maps URL":   maps,
    }


# =========================================================
# SCRAPER
# =========================================================
def scrape_all(output_path):
    session = make_session()
    rows = []

    print("[INFO] Fetching City Bazaar Metro stores...")
    r = session.get(BASE_URL, headers=HEADERS, timeout=30)
    soup = BeautifulSoup(r.text, "html.parser")

    sections = soup.select("div.locatn-adrss")
    print(f"[INFO] Found {len(sections)} state sections")

    for section in sections:
        h4 = section.find("h4")
        state = _clean(h4.get_text()).title() if h4 else ""
        cards = section.select("div.col-lg-6")
        for card in cards:
            row = _parse_store(card, state)
            if row:
                rows.append(row)

    df = pd.DataFrame(rows)
    df = df.drop_duplicates(subset=["Store Name", "Address"])

    col_order = ["Store Name", "City", "State", "Address", "Pincode", "Phone No", "Email", "Hours", "Maps URL"]
    df = df.reindex(columns=col_order)

    df.to_excel(output_path, index=False)
    print(f"[INFO] Saved {len(df)} stores to {output_path}")
    return df


# =========================================================
# GUI
# =========================================================
def run_all():
    folder = os.path.dirname(os.path.abspath(__file__))
    today  = datetime.today().strftime("%Y-%m-%d")
    output_path = os.path.join(folder, f"CityBazaarMetro_Stores_{today}.xlsx")

    print("=" * 70)
    print("[INFO] STARTING CITY BAZAAR METRO SCRAPER")
    print("=" * 70)

    scrape_all(output_path)

    print("=" * 70)
    print("[INFO] FILE SAVED SUCCESSFULLY")
    print("=" * 70)

    messagebox.showinfo("Success", f"Saved to:\n{output_path}")


def run_gui():
    root = tk.Tk()
    root.title("City Bazaar Metro Scraper")
    root.geometry("430x220")
    root.resizable(False, False)

    tk.Label(
        root,
        text="City Bazaar Metro Store Scraper",
        font=("Segoe UI", 14, "bold")
    ).pack(pady=20)

    tk.Button(
        root,
        text="Run",
        width=18,
        height=2,
        font=("Segoe UI", 12, "bold"),
        command=run_all
    ).pack(pady=20)

    root.mainloop()


if __name__ == "__main__":
    run_gui()
