import os
import time
import random
from datetime import datetime
import requests
import pandas as pd
import tkinter as tk
from tkinter import messagebox

# =========================================================
# CONFIG
# =========================================================
_UA = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36"

# Used for fetching the storelocator page (warm session cookies)
BROWSER_HEADERS = {
    "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8",
    "Accept-Language": "en-US,en;q=0.5",
    "Connection": "keep-alive",
    "User-Agent": _UA,
}

# Used for the JSON store API call
API_HEADERS = {
    "Accept": "application/json, text/javascript, */*; q=0.01",
    "Accept-Language": "en-US,en;q=0.5",
    "X-Requested-With": "XMLHttpRequest",
    "Referer": "https://www.maxfashion.in/in/en/storelocator",
    "User-Agent": _UA,
}

# Max Fashion store data endpoint — returns all stores in one JSON response
STORE_API_URL = "https://www.maxfashion.in/store-locator/?concept=MAX"
STORELOCATOR_PAGE = "https://www.maxfashion.in/in/en/storelocator"


# =========================================================
# HELPERS
# =========================================================
def _clean(text):
    return " ".join((str(text) or "").replace("\n", " ").replace("\r", " ").split())


def _parse_store(record):
    addr = record.get("address") or {}
    region = addr.get("region") or {}
    geo = record.get("geoPoint") or {}

    line1 = _clean(addr.get("line1") or "")
    line2 = _clean(addr.get("line2") or "")
    town = _clean(addr.get("town") or "")
    state = _clean(region.get("name") or "")
    pincode = _clean(addr.get("postalCode") or "")

    address_parts = [p for p in [line1, line2, town, state, pincode, "India"] if p]
    address = ", ".join(address_parts)

    return {
        "Store Name": f"Max - {town}" if town else f"Max ({record.get('name', '')})",
        "Store Code": record.get("rmsStoreCode") or record.get("name") or "",
        "City": town,
        "State": state,
        "Address": address,
        "Pincode": pincode,
        "Phone": _clean(addr.get("phone") or ""),
        "Timings": _clean(record.get("workingHours") or ""),
        "Latitude": geo.get("latitude") or "",
        "Longitude": geo.get("longitude") or "",
    }


# =========================================================
# SCRAPER  (single JSON API call — all stores in one shot)
# =========================================================
def scrape_max_stores(output_path, max_retries=3, base_sleep=1.0):
    session = requests.Session()

    # Warm up cookies by visiting the storelocator page first
    try:
        session.get(STORELOCATOR_PAGE, headers=BROWSER_HEADERS, timeout=15)
    except Exception:
        pass

    print("[INFO] Fetching all Max Fashion stores...")

    for attempt in range(1, max_retries + 1):
        try:
            r = session.get(STORE_API_URL, headers=API_HEADERS, timeout=30)
            if r.status_code == 200:
                break
            print(f"[WARN] HTTP {r.status_code} on attempt {attempt}")
            time.sleep(base_sleep * (2 ** (attempt - 1)) + random.uniform(0, 0.5))
        except requests.RequestException as e:
            print(f"[WARN] Request error on attempt {attempt}: {e}")
            time.sleep(base_sleep * (2 ** (attempt - 1)) + random.uniform(0, 0.5))
    else:
        raise RuntimeError("Failed to fetch store data after retries")

    try:
        raw = r.json()
    except ValueError:
        raise RuntimeError("Non-JSON response from store API")

    if not isinstance(raw, list):
        raise RuntimeError(f"Unexpected API response type: {type(raw)}")

    print(f"[INFO] Received {len(raw)} store records")

    rows = [_parse_store(rec) for rec in raw]

    df = pd.DataFrame(rows)
    df = df.drop_duplicates(subset=["Store Code"])
    df = df.sort_values(["State", "City", "Store Name"]).reset_index(drop=True)

    df.to_excel(output_path, index=False)
    print(f"[INFO] Saved {len(df)} stores to {output_path}")

    return df


# =========================================================
# GUI
# =========================================================
def run_all():
    folder = os.path.dirname(os.path.abspath(__file__))
    today = datetime.today().strftime("%Y-%m-%d")
    output_path = os.path.join(folder, f"MaxFashion_Stores_{today}.xlsx")

    print("=" * 70)
    print("[INFO] STARTING MAX FASHION STORE SCRAPER")
    print("=" * 70)

    scrape_max_stores(output_path)

    print("=" * 70)
    print("[INFO] DONE")
    print("=" * 70)

    messagebox.showinfo("Success", f"Saved to:\n{output_path}")


def run_gui():
    root = tk.Tk()
    root.title("Max Fashion Store Scraper")
    root.geometry("430x220")
    root.resizable(False, False)

    tk.Label(
        root,
        text="Max Fashion Store Scraper",
        font=("Segoe UI", 14, "bold"),
    ).pack(pady=20)

    tk.Button(
        root,
        text="Run Scraper",
        width=18,
        height=2,
        font=("Segoe UI", 12, "bold"),
        command=run_all,
    ).pack(pady=20)

    root.mainloop()


if __name__ == "__main__":
    run_gui()
