# Install (one-time): python -m pip install selenium webdriver-manager pandas openpyxl
import os
import time
from datetime import datetime
import pandas as pd
import tkinter as tk
from tkinter import messagebox

from selenium import webdriver
from selenium.webdriver.chrome.options import Options
from selenium.webdriver.chrome.service import Service
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from webdriver_manager.chrome import ChromeDriverManager

STORELOCATOR_URL = "https://www.pantaloons.com/content/store-locators-9"
INPUT_SELECTOR  = "input[placeholder*='Pincode' i]"
SEARCH_BTN_XPATH = "//button[normalize-space()='SEARCH']"

MAJOR_CITIES = [
    "Mumbai", "Delhi", "Bangalore", "Hyderabad", "Chennai", "Kolkata",
    "Pune", "Ahmedabad", "Jaipur", "Surat", "Lucknow", "Kanpur",
    "Nagpur", "Patna", "Indore", "Bhopal", "Ludhiana", "Agra",
    "Nashik", "Faridabad", "Meerut", "Rajkot", "Varanasi", "Aurangabad",
    "Amritsar", "Ranchi", "Howrah", "Coimbatore", "Visakhapatnam",
    "Bhubaneswar", "Kochi", "Vadodara", "Ghaziabad", "Chandigarh",
    "Thiruvananthapuram", "Mysuru", "Thane", "Gurugram", "Noida",
    "Guwahati", "Dehradun", "Raipur", "Jodhpur", "Mangaluru",
    "Tiruchirappalli", "Jabalpur", "Vijayawada", "Madurai", "Prayagraj",
    "Gwalior", "Kota", "Bareilly", "Aligarh", "Moradabad", "Gorakhpur",
    "Jalandhar", "Erode", "Tiruppur", "Salem", "Vellore", "Tirunelveli",
    "Pondicherry", "Warangal", "Nizamabad", "Karimnagar", "Guntur",
    "Nellore", "Kurnool", "Tirupati", "Rajahmundry", "Durgapur",
    "Siliguri", "Asansol", "Muzaffarpur", "Bhagalpur", "Dhanbad",
    "Bokaro", "Cuttack", "Sambalpur", "Brahmapur", "Jammu",
    "Haridwar", "Haldwani", "Panaji", "Bilaspur", "Bhilai",
    "Rourkela", "Ajmer", "Bikaner", "Udaipur", "Bharatpur",
    "Kolhapur", "Solapur", "Sangli", "Latur", "Jalgaon",
    "Akola", "Amravati", "Gandhinagar", "Junagadh", "Bhavnagar",
    "Jamnagar", "Anand", "Mehsana", "Bharuch", "Ernakulam",
    "Thrissur", "Kozhikode", "Kollam", "Palakkad", "Kannur",
    "Berhampore", "Hubballi", "Davangere", "Belagavi", "Shivamogga",
    "Bellary", "Tumkur", "Udupi", "Dharwad", "Vijayapura",
    "Navi Mumbai", "Kalyan", "Ulhasnagar", "Alwar", "Bhilwara",
    "Sikar", "Korba", "Durg", "Cuddalore", "Thanjavur",
    "Vizianagaram", "Khammam", "Agartala", "Silchar", "Dibrugarh",
    "Shimla", "Solan",
]


# =========================================================
# HELPERS
# =========================================================
def _clean(v):
    return " ".join(str(v or "").replace("\n", " ").replace("\r", " ").split())


# JS: find each store card by locating the smallest container
# that has exactly one "Shop Open" AND one "Phone" (= one store card)
_JS_SCRAPE = """
var cards = [];
var seen = new WeakSet();

// Walk all text nodes looking for "Shop Open"
var walker = document.createTreeWalker(document.body, NodeFilter.SHOW_TEXT, null, false);
while (walker.nextNode()) {
    var txt = walker.currentNode.textContent || '';
    if (txt.indexOf('Shop Open') === -1) continue;

    // Walk up to find the tightest container with exactly 1 "Shop Open" + 1 "Phone"
    var el = walker.currentNode.parentElement;
    while (el) {
        var t = el.innerText || '';
        var nOpen  = (t.match(/Shop Open/g)  || []).length;
        var nPhone = (t.match(/Phone/g)       || []).length;
        if (nOpen === 1 && nPhone >= 1) {
            if (!seen.has(el)) {
                seen.add(el);
                cards.push(t);
            }
            break;
        }
        el = el.parentElement;
    }
}
return cards;
"""


def _parse_card(text, city):
    lines = [l.strip() for l in text.split("\n") if l.strip()]
    name = ""
    address_lines = []
    open_t = ""
    close_t = ""
    phone = ""

    for i, line in enumerate(lines):
        if i == 0:
            name = line
        elif "Shop Open" in line or "Shop Timing" in line:
            part = line.split(":", 1)[-1].strip()
            if "-" in part:
                halves = part.split("-", 1)
                open_t  = halves[0].strip()
                close_t = halves[1].strip()
            else:
                open_t = part
        elif "Phone" in line:
            phone = line.split(":", 1)[-1].strip()
        elif i > 0:
            address_lines.append(line)

    return {
        "Store Name": _clean(name),
        "City":       _clean(city),
        "Address":    _clean(", ".join(address_lines)),
        "Phone":      _clean(phone),
        "Open Time":  _clean(open_t),
        "Close Time": _clean(close_t),
    }


# =========================================================
# DRIVER
# =========================================================
def _make_driver():
    opts = Options()
    opts.add_argument("--no-sandbox")
    opts.add_argument("--disable-dev-shm-usage")
    opts.add_argument("--disable-blink-features=AutomationControlled")
    opts.add_experimental_option("excludeSwitches", ["enable-automation"])
    opts.add_experimental_option("useAutomationExtension", False)
    svc = Service(ChromeDriverManager().install())
    drv = webdriver.Chrome(service=svc, options=opts)
    drv.execute_script("Object.defineProperty(navigator,'webdriver',{get:()=>undefined})")
    return drv


# =========================================================
# SEARCH + SCRAPE
# =========================================================
def _current_store_count(driver):
    """Count how many store cards are currently visible."""
    try:
        result = driver.execute_script(
            "return (document.body.innerText.match(/Shop Open/g) || []).length;"
        )
        return int(result or 0)
    except Exception:
        return 0


def _search_and_scrape(driver, city, wait):
    # --- type city name into the store locator input ---
    try:
        inp = wait.until(EC.element_to_be_clickable((By.CSS_SELECTOR, INPUT_SELECTOR)))
        inp.click()
        time.sleep(0.2)
        inp.send_keys(Keys.CONTROL + "a")
        inp.send_keys(Keys.DELETE)
        time.sleep(0.2)
        inp.send_keys(city)
        time.sleep(0.5)
    except Exception as e:
        print(f"  — input error: {e}")
        return []

    # --- click the SEARCH button ---
    try:
        btn = driver.find_element(By.XPATH, SEARCH_BTN_XPATH)
        btn.click()
    except Exception:
        # fallback: press Enter on the input
        try:
            inp.send_keys(Keys.RETURN)
        except Exception:
            pass

    # --- wait for the page to update (store count changes or 3 s max) ---
    prev_count = _current_store_count(driver)
    deadline = time.time() + 8
    while time.time() < deadline:
        time.sleep(0.5)
        new_count = _current_store_count(driver)
        if new_count != prev_count or new_count > 0:
            break

    time.sleep(0.5)  # small extra settle

    # --- scrape store cards from DOM ---
    raw_cards = driver.execute_script(_JS_SCRAPE)
    stores = []
    for card_text in (raw_cards or []):
        parsed = _parse_card(card_text, city)
        if parsed["Store Name"]:
            stores.append(parsed)
    return stores


# =========================================================
# SCRAPER
# =========================================================
def scrape_pantaloons_stores(output_path):
    driver = _make_driver()
    wait   = WebDriverWait(driver, 20)
    all_stores = {}  # key = Store Name → dict

    try:
        print("[INFO] Opening Pantaloons store locator...")
        driver.get(STORELOCATOR_URL)
        time.sleep(6)

        print(f"[INFO] Searching {len(MAJOR_CITIES)} cities...")

        for i, city in enumerate(MAJOR_CITIES):
            print(f"[INFO] [{i+1}/{len(MAJOR_CITIES)}] {city}", end="", flush=True)

            stores = _search_and_scrape(driver, city, wait)

            new_count = 0
            for s in stores:
                key = s["Store Name"] + "|" + s["City"]
                if key not in all_stores:
                    all_stores[key] = s
                    new_count += 1

            if stores:
                print(f"  — {len(stores)} stores ({new_count} new, {len(all_stores)} total)")
            else:
                print(f"  — no stores")

    finally:
        driver.quit()

    if not all_stores:
        raise RuntimeError(
            "No stores scraped.\n"
            "Check that the Chrome window opened https://www.pantaloons.com/content/store-locators-9\n"
            "and that typing a city + clicking SEARCH shows results."
        )

    df = pd.DataFrame(all_stores.values())
    df = df.sort_values(["City", "Store Name"]).reset_index(drop=True)
    df.to_excel(output_path, index=False)
    print(f"\n[INFO] Saved {len(df)} stores → {output_path}")
    return df


# =========================================================
# GUI
# =========================================================
def run_all():
    folder = os.path.dirname(os.path.abspath(__file__))
    today  = datetime.today().strftime("%Y-%m-%d")
    output_path = os.path.join(folder, f"PantaloonsFashion_Stores_{today}.xlsx")

    print("=" * 70)
    print("[INFO] STARTING Pantaloons STORE SCRAPER (Selenium)")
    print("=" * 70)

    try:
        scrape_pantaloons_stores(output_path)
        print("=" * 70)
        print("[INFO] DONE")
        print("=" * 70)
        messagebox.showinfo("Done", f"Saved to:\n{output_path}")
    except Exception as e:
        print(f"[ERROR] {e}")
        messagebox.showerror("Error", str(e))


def run_gui():
    root = tk.Tk()
    root.title("Pantaloons Store Scraper")
    root.geometry("430x240")
    root.resizable(False, False)

    tk.Label(root, text="Pantaloons Store Scraper",
             font=("Segoe UI", 14, "bold")).pack(pady=20)
    tk.Label(root, text="(Opens Chrome — keep window open while running)",
             font=("Segoe UI", 9), fg="gray").pack()
    tk.Button(root, text="Run Scraper", width=18, height=2,
              font=("Segoe UI", 12, "bold"), command=run_all).pack(pady=20)

    root.mainloop()


if __name__ == "__main__":
    run_gui()
