import os
import re
import time
import random
from datetime import datetime
import requests
import pandas as pd
from bs4 import BeautifulSoup
import tkinter as tk
from tkinter import messagebox

# =========================================================
# CONFIG
# =========================================================
_UA = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36"
BASE_URL    = "https://stores.relaxofootwear.com/"
TOTAL_PAGES = 71

HEADERS = {
    "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8",
    "Accept-Language": "en-US,en;q=0.5",
    "Connection": "keep-alive",
    "User-Agent": _UA,
}

PINCODE_RE = re.compile(r'\b(\d{6})\b')


# =========================================================
# HELPERS
# =========================================================
def _clean(text):
    return " ".join((text or "").replace("\n", " ").replace("\r", " ").split())


def _get(session, url, params=None, retries=3):
    for attempt in range(1, retries + 1):
        try:
            r = session.get(url, params=params, headers=HEADERS, timeout=30)
            if r.status_code == 200:
                return r
            if r.status_code in (429, 503, 502):
                time.sleep(2 ** attempt)
                continue
            return r
        except requests.RequestException:
            time.sleep(2 ** attempt)
    return None


# =========================================================
# PARSER
# =========================================================
def _val(card, cls):
    el = card.find("input", class_=cls)
    return _clean(el["value"]) if el and el.get("value") else ""


def _parse_card(card):
    lat   = _val(card, "outlet-latitude")
    lng   = _val(card, "outlet-longitude")
    name  = _val(card, "business_name")
    city  = _val(card, "business_city").title()
    state = _val(card, "state").title()
    addr  = _val(card, "address")
    phone = _val(card, "phone")

    # Alternate name (area / locality shown under store heading)
    link_a   = card.select_one("a.store_outlet_01__link")
    location = _clean(link_a.get("data-track-event-business-alternate-name", "")) if link_a else ""

    # Store website link
    website_a = card.select_one("a.store_outlets-btn__website")
    link = website_a["href"] if website_a else (link_a["href"] if link_a else "")

    # Business hours
    hours_div = card.find("div", id=re.compile(r'^store_outlet_business_hours_'))
    hours = _clean(hours_div.get_text()) if hours_div else ""

    # Landmark
    landmark = ""
    for lst in card.select("div.store_outlet_01__list"):
        if lst.select_one("svg.icon--landmark"):
            txt = lst.select_one(".store_outlet_01__text")
            landmark = _clean(txt.get_text()) if txt else ""
            break

    pin_m   = PINCODE_RE.search(addr)
    pincode = pin_m.group(1) if pin_m else ""

    maps_url = f"https://www.google.com/maps?q={lat},{lng}" if lat and lng else ""

    return {
        "Store Name": name,
        "Location":   location,
        "City":       city,
        "State":      state,
        "Address":    addr,
        "Landmark":   landmark,
        "Pincode":    pincode,
        "Phone No":   phone,
        "Hours":      hours,
        "Store Link": link,
        "Maps URL":   maps_url,
    }


# =========================================================
# SCRAPER
# =========================================================
def scrape_all(output_path):
    session = requests.Session()
    rows = []

    for page in range(1, TOTAL_PAGES + 1):
        params = {"page": page} if page > 1 else {}
        print(f"[INFO] Page {page}/{TOTAL_PAGES}...")

        r = _get(session, BASE_URL, params=params)
        if r is None:
            print(f"[WARN] Failed page {page}, skipping")
            continue

        soup  = BeautifulSoup(r.text, "html.parser")
        cards = soup.find_all("div", class_="store-info-box")

        if not cards:
            print(f"[INFO] No cards on page {page} — done.")
            break

        for card in cards:
            rows.append(_parse_card(card))

        print(f"  -> {len(cards)} stores")
        time.sleep(random.uniform(0.3, 0.6))

    df = pd.DataFrame(rows)
    df = df.drop_duplicates(subset=["Store Link"])

    col_order = ["Store Name", "Location", "City", "State", "Address", "Landmark",
                 "Pincode", "Phone No", "Hours", "Store Link", "Maps URL"]
    df = df.reindex(columns=col_order)

    df.to_excel(output_path, index=False)
    print(f"[INFO] Saved {len(df)} stores to {output_path}")
    return df


# =========================================================
# GUI
# =========================================================
def run_all():
    folder      = os.path.dirname(os.path.abspath(__file__))
    today       = datetime.today().strftime("%Y-%m-%d")
    output_path = os.path.join(folder, f"RelaxoFootwear_Stores_{today}.xlsx")

    print("=" * 70)
    print("[INFO] STARTING RELAXO FOOTWEAR SCRAPER")
    print("=" * 70)

    scrape_all(output_path)

    print("=" * 70)
    print("[INFO] FILE SAVED SUCCESSFULLY")
    print("=" * 70)

    messagebox.showinfo("Success", f"Saved to:\n{output_path}")


def run_gui():
    root = tk.Tk()
    root.title("Relaxo Footwear Store Scraper")
    root.geometry("430x220")
    root.resizable(False, False)

    tk.Label(
        root,
        text="Relaxo Footwear Store Scraper",
        font=("Segoe UI", 14, "bold")
    ).pack(pady=20)

    tk.Button(
        root,
        text="Run",
        width=18,
        height=2,
        font=("Segoe UI", 12, "bold"),
        command=run_all
    ).pack(pady=20)

    root.mainloop()


if __name__ == "__main__":
    run_gui()
