import os
import re
import time
import random
from datetime import datetime
import requests
import pandas as pd
from bs4 import BeautifulSoup
import tkinter as tk
from tkinter import messagebox

# =========================================================
# CONFIG
# =========================================================
_UA = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36"
BASE = "https://trends.shop"

HEADERS = {
    "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8",
    "Accept-Language": "en-US,en;q=0.5",
    "Connection": "keep-alive",
    "User-Agent": _UA,
}

PINCODE_RE = re.compile(r"\b(\d{6})\b")


# =========================================================
# HELPERS
# =========================================================
def make_session():
    return requests.Session()


def _clean(text):
    return " ".join((text or "").replace("\n", " ").replace("\r", " ").split())


def _get(session, url, retries=3, base_sleep=1.0):
    for attempt in range(1, retries + 1):
        try:
            r = session.get(url, headers=HEADERS, timeout=20)
            if r.status_code == 200:
                return r
            if r.status_code in (429, 503, 502):
                time.sleep(base_sleep * (2 ** (attempt - 1)) + random.uniform(0, 0.5))
                continue
            return r
        except requests.RequestException:
            time.sleep(base_sleep * (2 ** (attempt - 1)))
    return None


# =========================================================
# STEP 1 — STATES
# =========================================================
def get_states(session):
    r = _get(session, f"{BASE}/page/states")
    if not r:
        raise RuntimeError("Failed to fetch states page")

    soup = BeautifulSoup(r.text, "html.parser")
    states = []

    for a in soup.find_all("a", href=True):
        href = a["href"]
        if href.startswith("/page/states-"):
            name = _clean(a.get_text()).split("(")[0].strip()
            states.append((name, BASE + href))

    return states


# =========================================================
# STEP 2 — CITIES PER STATE
# =========================================================
def get_cities(session, state_url):
    r = _get(session, state_url)
    if not r:
        return []

    soup = BeautifulSoup(r.text, "html.parser")
    cities = []

    for a in soup.find_all("a", class_="list-link-content", href=True):
        href = a["href"]
        if href.startswith("/page/stores-"):
            name = _clean(a.get_text()).split("(")[0].strip()
            cities.append((name, BASE + href))

    return cities


# =========================================================
# STEP 3 — STORES PER CITY
# =========================================================
def _parse_store(card, city, state):
    # Store name from h5 (strip the icon span)
    h5 = card.find("h5", class_="title")
    if h5:
        for span in h5.find_all("span"):
            span.decompose()
        store_name = _clean(h5.get_text())
    else:
        store_name = card.get("data-title", "")

    # Address from <p class="address"> or data-addr fallback
    p_addr = card.find("p", class_="address")
    address = _clean(p_addr.get_text()) if p_addr else _clean(card.get("data-addr", ""))

    pin_m = PINCODE_RE.search(address)
    pincode = pin_m.group(1) if pin_m else ""

    # Store link
    page_link = card.get("data-page-link", "")
    store_link = BASE + page_link if page_link else ""

    return {
        "Store Name": store_name,
        "City":       city,
        "State":      state,
        "Address":    address,
        "Pincode":    pincode,
        "Store Link": store_link,
    }


def get_stores(session, city_url, city, state):
    r = _get(session, city_url)
    if not r:
        print(f"[WARN] Failed to fetch {city_url}")
        return []

    soup = BeautifulSoup(r.text, "html.parser")
    cards = soup.find_all("div", class_="locationItems")

    return [_parse_store(c, city, state) for c in cards]


# =========================================================
# MAIN SCRAPER
# =========================================================
def scrape_all(output_path):
    session = make_session()
    rows = []

    print("[INFO] Fetching states...")
    states = get_states(session)
    print(f"[INFO] Found {len(states)} states")

    for state_name, state_url in states:
        time.sleep(0.4 + random.uniform(0, 0.3))

        cities = get_cities(session, state_url)
        print(f"[INFO] {state_name}: {len(cities)} cities")

        for city_name, city_url in cities:
            time.sleep(0.4 + random.uniform(0, 0.3))

            stores = get_stores(session, city_url, city_name, state_name)
            print(f"  [INFO] {city_name}: {len(stores)} stores")
            rows.extend(stores)

    df = pd.DataFrame(rows)
    df = df.drop_duplicates(subset=["Store Name", "Pincode"])

    col_order = ["Store Name", "City", "State", "Address", "Pincode", "Store Link"]
    df = df.reindex(columns=[c for c in col_order if c in df.columns])

    df.to_excel(output_path, index=False)
    print(f"[INFO] Saved {len(df)} stores to {output_path}")
    return df


# =========================================================
# GUI
# =========================================================
def run_all():
    folder = os.path.dirname(os.path.abspath(__file__))
    today = datetime.today().strftime("%Y-%m-%d")
    output_path = os.path.join(folder, f"RelianceTrends_Stores_{today}.xlsx")

    print("=" * 70)
    print("[INFO] STARTING RELIANCE TRENDS SCRAPER")
    print("=" * 70)

    scrape_all(output_path)

    print("=" * 70)
    print("[INFO] FILE SAVED SUCCESSFULLY")
    print("=" * 70)

    messagebox.showinfo("Success", f"Saved to:\n{output_path}")


def run_gui():
    root = tk.Tk()
    root.title("Reliance Trends Scraper")
    root.geometry("430x220")
    root.resizable(False, False)

    tk.Label(
        root,
        text="Reliance Trends Store Scraper",
        font=("Segoe UI", 14, "bold")
    ).pack(pady=20)

    tk.Button(
        root,
        text="Run",
        width=18,
        height=2,
        font=("Segoe UI", 12, "bold"),
        command=run_all
    ).pack(pady=20)

    root.mainloop()


if __name__ == "__main__":
    run_gui()
