import os
import time
import random
from datetime import datetime
import requests
import pandas as pd
import tkinter as tk
from tkinter import messagebox

# =========================================================
# CONFIG
# =========================================================
COMPANY_ID = "b9b7523c-fdfa-4f42-a618-d6da6a458bd3"
API_URL    = f"https://weblocationapi.dashloc.com/v1/branches-by-company/{COMPANY_ID}/"
BATCH_SIZE = 24

HEADERS = {
    "Accept"      : "application/json, text/plain, */*",
    "Origin"      : "https://stores.styleunion.in",
    "Referer"     : "https://stores.styleunion.in/",
    "User-Agent"  : "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36",
}


# =========================================================
# HELPERS
# =========================================================
def _clean(text):
    return " ".join((str(text) or "").replace("\n", " ").split()).strip()


def _get(session, params, retries=3):
    for attempt in range(1, retries + 1):
        try:
            r = session.get(API_URL, params=params, headers=HEADERS, timeout=20)
            if r.status_code == 200:
                return r.json()
            if r.status_code in (429, 503, 502):
                time.sleep(2 ** attempt + random.uniform(0, 0.5))
                continue
        except requests.RequestException:
            time.sleep(2 ** attempt)
    return None


# =========================================================
# SCRAPER
# =========================================================
def scrape(output_path):
    session = requests.Session()
    rows    = []
    offset  = 0

    print("[INFO] Fetching Style Union stores via API...")

    while True:
        data = _get(session, params={"offset": offset, "limit": BATCH_SIZE})

        if not data or data.get("api_status") != 200:
            print(f"[WARN] Bad response at offset {offset}. Stopping.")
            break

        stores = data.get("data", {}).get("data", [])
        total  = data.get("data", {}).get("total", 0)

        if not stores:
            print(f"[INFO] No stores at offset {offset}. Done.")
            break

        print(f"[INFO] Offset {offset}: {len(stores)} stores  (total: {total})")

        for s in stores:
            locality = _clean(s.get("locality", ""))
            city     = _clean(s.get("city", "")).title()
            state    = _clean(s.get("state", "")).title()

            store_name = "Style Union"
            if locality:
                store_name += f" - {locality.title()}"
            if city:
                store_name += f", {city}"

            rows.append({
                "Store Name": store_name,
                "City":       city,
                "State":      state,
                "Address":    _clean(s.get("address", "")),
                "Locality":   locality.title(),
                "Landmark":   _clean(s.get("landmark", "")),
                "Pincode":    _clean(s.get("pincode", "")),
                "Phone No":   _clean(s.get("mobile", "") or s.get("landline", "")),
                "Maps URL":   _clean(s.get("maps_url", "")),
            })

        if len(rows) >= total:
            break

        offset += len(stores)
        time.sleep(0.4 + random.uniform(0, 0.3))

    df = pd.DataFrame(rows)
    df = df.drop_duplicates(subset=["Store Name", "Pincode"])

    col_order = ["Store Name", "City", "State", "Address", "Locality", "Landmark", "Pincode", "Phone No", "Maps URL"]
    df = df.reindex(columns=col_order)

    df.to_excel(output_path, index=False)
    print(f"[INFO] Saved {len(df)} stores to {output_path}")
    return df


# =========================================================
# GUI
# =========================================================
def run_all():
    folder = os.path.dirname(os.path.abspath(__file__))
    today  = datetime.today().strftime("%Y-%m-%d")
    output_path = os.path.join(folder, f"StyleUnion_Stores_{today}.xlsx")

    print("=" * 70)
    print("[INFO] STARTING STYLE UNION SCRAPER")
    print("=" * 70)

    scrape(output_path)

    print("=" * 70)
    print("[INFO] FILE SAVED SUCCESSFULLY")
    print("=" * 70)

    messagebox.showinfo("Success", f"Saved to:\n{output_path}")


def run_gui():
    root = tk.Tk()
    root.title("Style Union Scraper")
    root.geometry("430x220")
    root.resizable(False, False)

    tk.Label(
        root,
        text="Style Union Store Scraper",
        font=("Segoe UI", 14, "bold")
    ).pack(pady=20)

    tk.Button(
        root,
        text="Run",
        width=18,
        height=2,
        font=("Segoe UI", 12, "bold"),
        command=run_all
    ).pack(pady=20)

    root.mainloop()


if __name__ == "__main__":
    run_gui()
