import os, re, time, random
from datetime import datetime
from urllib.parse import quote_plus
import pandas as pd
import tkinter as tk
from tkinter import messagebox, scrolledtext

# =========================================================
# CONFIG
# =========================================================
SEARCH_BRAND = "United Colors of Benetton"

CITIES = [
    "Mumbai", "Delhi", "Bangalore", "Hyderabad", "Chennai", "Kolkata",
    "Pune", "Ahmedabad", "Jaipur", "Surat", "Lucknow", "Chandigarh",
    "Indore", "Bhopal", "Nagpur", "Coimbatore", "Kochi", "Vadodara",
    "Visakhapatnam", "Bhubaneswar", "Patna", "Guwahati", "Dehradun",
    "Raipur", "Jodhpur", "Udaipur", "Amritsar", "Ludhiana", "Jalandhar",
    "Agra", "Varanasi", "Meerut", "Kanpur", "Prayagraj",
    "Ghaziabad", "Noida", "Gurugram", "Faridabad",
    "Jabalpur", "Gwalior", "Ranchi", "Jamshedpur", "Siliguri",
    "Nashik", "Thane", "Navi Mumbai", "Aurangabad", "Kolhapur",
    "Rajkot", "Mysuru", "Mangaluru", "Madurai", "Tiruchirappalli",
    "Thrissur", "Kozhikode", "Thiruvananthapuram", "Jammu",
]
CITIES = list(dict.fromkeys(CITIES))

PINCODE_RE = re.compile(r'\b(\d{6})\b')


# =========================================================
# HELPERS
# =========================================================
def _clean(t):
    return " ".join((t or "").replace("\n", " ").replace("\r", " ").split())


def _init_driver():
    from selenium import webdriver
    from selenium.webdriver.chrome.options import Options
    from selenium.webdriver.chrome.service import Service
    from webdriver_manager.chrome import ChromeDriverManager

    opts = Options()
    opts.add_argument("--no-sandbox")
    opts.add_argument("--disable-dev-shm-usage")
    opts.add_argument("--window-size=1280,900")
    opts.add_argument(
        "--user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) "
        "AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36"
    )
    svc = Service(ChromeDriverManager().install())
    return webdriver.Chrome(service=svc, options=opts)


# =========================================================
# GOOGLE MAPS HELPERS
# =========================================================
def _scroll_feed(driver):
    """Scroll the results feed until no new cards load."""
    from selenium.webdriver.common.by import By
    try:
        feed = driver.find_element(By.CSS_SELECTOR, 'div[role="feed"]')
        prev = 0
        for _ in range(15):
            cards = feed.find_elements(By.CSS_SELECTOR, 'div[role="article"]')
            if len(cards) == prev:
                break
            prev = len(cards)
            driver.execute_script(
                "arguments[0].scrollTop = arguments[0].scrollHeight", feed
            )
            time.sleep(1.5)
    except Exception:
        pass


def _collect_hrefs(driver):
    """Collect all store page links from the feed."""
    from selenium.webdriver.common.by import By
    hrefs = []
    try:
        cards = driver.find_elements(
            By.CSS_SELECTOR, 'div[role="feed"] div[role="article"]'
        )
        for card in cards:
            try:
                a = card.find_element(By.CSS_SELECTOR, "a[href*='/maps/place/']")
                href = a.get_attribute("href")
                if href and href not in hrefs:
                    hrefs.append(href)
            except Exception:
                pass
    except Exception:
        pass
    return hrefs


def _extract_detail(driver, city_searched):
    """Extract store details from the currently open Maps detail panel."""
    from selenium.webdriver.common.by import By

    row = {
        "Store Name": "",
        "City":       city_searched,
        "Address":    "",
        "Pincode":    "",
        "Phone":      "",
        "Rating":     "",
        "Hours":      "",
        "Maps URL":   driver.current_url,
    }

    # Store name — h1
    try:
        for h1 in driver.find_elements(By.TAG_NAME, "h1"):
            t = h1.text.strip()
            if t:
                row["Store Name"] = t
                break
    except Exception:
        pass

    # Address — button[data-item-id="address"]
    try:
        btn = driver.find_element(By.CSS_SELECTOR, 'button[data-item-id="address"]')
        row["Address"] = _clean(btn.text)
    except Exception:
        try:
            for d in driver.find_elements(By.XPATH, "//div[contains(text(),',')]"):
                t = d.text.strip()
                if PINCODE_RE.search(t) and len(t) > 15:
                    row["Address"] = _clean(t)
                    break
        except Exception:
            pass

    # Pincode from address
    m = PINCODE_RE.search(row["Address"])
    row["Pincode"] = m.group(1) if m else ""

    # Phone
    try:
        pb = driver.find_element(
            By.CSS_SELECTOR, 'button[data-item-id^="phone:tel:"]'
        )
        row["Phone"] = _clean(pb.text)
    except Exception:
        pass

    # Rating
    try:
        rtg = driver.find_element(
            By.CSS_SELECTOR, 'div.F7nice span[aria-hidden="true"]'
        )
        row["Rating"] = rtg.text.strip()
    except Exception:
        pass

    # Hours
    try:
        oh = driver.find_element(
            By.CSS_SELECTOR,
            'div[data-hide-tooltip-on-mouse-out] span[aria-label]'
        )
        row["Hours"] = _clean(oh.get_attribute("aria-label") or oh.text)
    except Exception:
        pass

    return row


# =========================================================
# SCRAPER
# =========================================================
def scrape_all(output_path, log_fn=print):
    from selenium.webdriver.common.by import By
    from selenium.webdriver.support.ui import WebDriverWait
    from selenium.webdriver.support import expected_conditions as EC

    driver = _init_driver()
    all_rows = []
    seen = set()

    try:
        for i, city in enumerate(CITIES, 1):
            log_fn(f"[{i}/{len(CITIES)}] {city}...")

            query = f"{SEARCH_BRAND} {city} India"
            driver.get("https://www.google.com/maps/search/" + quote_plus(query))

            try:
                WebDriverWait(driver, 15).until(
                    EC.presence_of_element_located((By.TAG_NAME, "body"))
                )
                time.sleep(2.5)

                feed_els = driver.find_elements(By.CSS_SELECTOR, 'div[role="feed"]')

                if not feed_els:
                    # Single result — landed directly on a place page
                    row = _extract_detail(driver, city)
                    uid = row["Store Name"] + "|" + row["Address"]
                    if row["Store Name"] and uid not in seen:
                        seen.add(uid)
                        all_rows.append(row)
                        log_fn(f"  -> 1 store (direct)")
                else:
                    # Multiple results — scroll to load all, then visit each
                    _scroll_feed(driver)
                    hrefs = _collect_hrefs(driver)
                    log_fn(f"  -> {len(hrefs)} links collected")

                    new = 0
                    for href in hrefs:
                        try:
                            driver.get(href)
                            WebDriverWait(driver, 12).until(
                                EC.presence_of_element_located((By.TAG_NAME, "h1"))
                            )
                            time.sleep(1.5)

                            row = _extract_detail(driver, city)
                            uid = row["Store Name"] + "|" + row["Address"]
                            if row["Store Name"] and uid not in seen:
                                seen.add(uid)
                                all_rows.append(row)
                                new += 1
                        except Exception:
                            pass
                        time.sleep(random.uniform(0.5, 1.0))

                    log_fn(f"  -> {new} new stores  [total {len(all_rows)}]")

            except Exception as e:
                log_fn(f"  [ERR] {e}")

            time.sleep(random.uniform(0.8, 1.5))

    finally:
        driver.quit()

    df = pd.DataFrame(all_rows)
    col_order = ["Store Name", "City", "Address", "Pincode",
                 "Phone", "Rating", "Hours", "Maps URL"]
    df = df.reindex(columns=col_order)
    df = df.sort_values(["City", "Store Name"]).reset_index(drop=True)
    df.to_excel(output_path, index=False)
    log_fn(f"[INFO] Saved {len(df)} stores to {output_path}")
    return df


# =========================================================
# GUI
# =========================================================
def run_gui():
    root = tk.Tk()
    root.title("United Colors of Benetton Store Scraper")
    root.geometry("580x400")
    root.resizable(False, False)

    tk.Label(root, text="United Colors of Benetton Store Scraper",
             font=("Segoe UI", 13, "bold")).pack(pady=10)
    tk.Label(root, text="Source: Google Maps  ·  ~55 cities",
             font=("Segoe UI", 9), fg="#555").pack()

    log_box = scrolledtext.ScrolledText(root, width=70, height=14,
                                        font=("Consolas", 8), state="disabled")
    log_box.pack(padx=10, pady=8)

    def log(msg):
        log_box.config(state="normal")
        log_box.insert(tk.END, msg + "\n")
        log_box.see(tk.END)
        log_box.config(state="disabled")
        root.update()

    def run_all():
        btn.config(state="disabled")
        folder = os.path.dirname(os.path.abspath(__file__))
        today  = datetime.today().strftime("%Y-%m-%d")
        output_path = os.path.join(folder, f"UCB_Stores_{today}.xlsx")

        log("=" * 58)
        log("[INFO] STARTING UCB SCRAPER (Google Maps)")
        log("=" * 58)
        try:
            scrape_all(output_path, log_fn=log)
            log("=" * 58)
            log("[INFO] FILE SAVED SUCCESSFULLY")
            log("=" * 58)
            messagebox.showinfo("Done", f"Saved to:\n{output_path}")
        except Exception as e:
            log(f"[ERROR] {e}")
            messagebox.showerror("Error", str(e))
        finally:
            btn.config(state="normal")

    btn = tk.Button(root, text="Run", width=16, height=2,
                    font=("Segoe UI", 12, "bold"), command=run_all)
    btn.pack(pady=6)
    root.mainloop()


if __name__ == "__main__":
    run_gui()
