import os
import re
import time
import random
from datetime import datetime
import requests
import pandas as pd
from bs4 import BeautifulSoup
import tkinter as tk
from tkinter import messagebox

# =========================================================
# CONFIG
# =========================================================
_UA = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36"
BASE_URL    = "https://stores.uspoloassn.in/"
TOTAL_PAGES = 14

HEADERS = {
    "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8",
    "Accept-Language": "en-US,en;q=0.5",
    "Connection": "keep-alive",
    "User-Agent": _UA,
}

PINCODE_RE = re.compile(r'\b(\d{6})\b')


# =========================================================
# HELPERS
# =========================================================
def _clean(text):
    return " ".join((text or "").replace("\n", " ").replace("\r", " ").split())


def _val(card, cls):
    el = card.select_one(f"input.{cls}")
    return _clean(el["value"]) if el and el.get("value") else ""


def _get(session, page, retries=3):
    for attempt in range(1, retries + 1):
        try:
            r = session.get(BASE_URL, params={"page": page},
                            headers=HEADERS, timeout=30)
            if r.status_code == 200:
                return r
            if r.status_code in (429, 503, 502):
                time.sleep(2 ** attempt)
                continue
            return r
        except requests.RequestException:
            time.sleep(2 ** attempt)
    return None


# =========================================================
# PARSER
# =========================================================
def _parse_card(card):
    # Core fields from hidden inputs
    lat     = _val(card, "outlet-latitude")
    lng     = _val(card, "outlet-longitude")
    city    = _val(card, "business_city")
    address = _val(card, "address")
    phone   = _val(card, "phone")
    email   = _val(card, "business_email")
    state   = _val(card, "state")

    # Location (e.g. "Delhi - Connaught Place")
    link_el    = card.select_one("a.store_outlet_01__link")
    location   = ""
    store_link = ""
    if link_el:
        location   = _clean(link_el.get("data-track-event-business-alternate-name", ""))
        store_link = link_el.get("href", "")

    # Landmark
    landmark = ""
    for blk in card.select("div.store_outlet_01__list"):
        if blk.select_one("span.icn-landmark"):
            txt_div = blk.select_one("div.store_outlet_01__text")
            if txt_div:
                landmark = _clean(txt_div.get_text())
            break

    # Hours
    hours = ""
    hrs_div = card.select_one("div[id^='store_outlet_business_hours_']")
    if hrs_div:
        hours = _clean(hrs_div.get_text())

    # Pincode from address
    pin_m   = PINCODE_RE.search(address)
    pincode = pin_m.group(1) if pin_m else ""

    # Google Maps URL from lat/lng
    maps_url = f"https://www.google.com/maps?q={lat},{lng}" if lat and lng else ""

    return {
        "Store Name": "U.S. Polo Assn.",
        "Location":   location,
        "City":       city.title() if city else "",
        "State":      state.title() if state else "",
        "Address":    address,
        "Pincode":    pincode,
        "Landmark":   landmark,
        "Phone No":   phone,
        "Email":      email,
        "Hours":      hours,
        "Store Link": store_link,
        "Maps URL":   maps_url,
    }


# =========================================================
# SCRAPER
# =========================================================
def scrape_all(output_path):
    session = requests.Session()
    rows = []

    for page in range(1, TOTAL_PAGES + 1):
        print(f"[INFO] Page {page}/{TOTAL_PAGES}...")

        r = _get(session, page)
        if r is None:
            print(f"[WARN] Failed page {page}, skipping")
            continue

        soup  = BeautifulSoup(r.text, "html.parser")
        cards = soup.select("div.store_outlet_01__item.store-info-box")

        if not cards:
            print(f"[INFO] No cards on page {page} — done.")
            break

        for card in cards:
            rows.append(_parse_card(card))

        print(f"  -> {len(cards)} stores")
        time.sleep(random.uniform(0.3, 0.6))

    df = pd.DataFrame(rows)
    df = df.drop_duplicates(subset=["Store Link"])

    col_order = ["Store Name", "Location", "City", "State", "Address",
                 "Pincode", "Landmark", "Phone No", "Email",
                 "Hours", "Store Link", "Maps URL"]
    df = df.reindex(columns=col_order)

    df.to_excel(output_path, index=False)
    print(f"[INFO] Saved {len(df)} stores to {output_path}")
    return df


# =========================================================
# GUI
# =========================================================
def run_all():
    folder      = os.path.dirname(os.path.abspath(__file__))
    today       = datetime.today().strftime("%Y-%m-%d")
    output_path = os.path.join(folder, f"USPA_Stores_{today}.xlsx")

    print("=" * 70)
    print("[INFO] STARTING U.S. POLO ASSN. SCRAPER")
    print("=" * 70)

    scrape_all(output_path)

    print("=" * 70)
    print("[INFO] FILE SAVED SUCCESSFULLY")
    print("=" * 70)

    messagebox.showinfo("Success", f"Saved to:\n{output_path}")


def run_gui():
    root = tk.Tk()
    root.title("U.S. Polo Assn. Store Scraper")
    root.geometry("430x220")
    root.resizable(False, False)

    tk.Label(
        root,
        text="U.S. Polo Assn. Store Scraper",
        font=("Segoe UI", 14, "bold")
    ).pack(pady=20)

    tk.Button(
        root,
        text="Run",
        width=18,
        height=2,
        font=("Segoe UI", 12, "bold"),
        command=run_all
    ).pack(pady=20)

    root.mainloop()


if __name__ == "__main__":
    run_gui()
