import os
import re
import time
import random
from datetime import datetime
import requests
import pandas as pd
from bs4 import BeautifulSoup
import tkinter as tk
from tkinter import messagebox

# =========================================================
# CONFIG
# =========================================================
_UA = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36"
BASE_URL = "https://stores.vishalmegamart.com/"

HEADERS = {
    "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8",
    "Accept-Language": "en-US,en;q=0.5",
    "Connection": "keep-alive",
    "User-Agent": _UA,
}

PINCODE_RE = re.compile(r"\b(\d{6})\b")


# =========================================================
# HELPERS
# =========================================================
def make_session():
    return requests.Session()


def _clean(text):
    return " ".join((text or "").replace("\n", " ").replace("\r", " ").split())


def _get(session, url, params=None, retries=3, base_sleep=1.0):
    for attempt in range(1, retries + 1):
        try:
            r = session.get(url, params=params, headers=HEADERS, timeout=20)
            if r.status_code == 200:
                return r
            if r.status_code in (429, 503, 502):
                time.sleep(base_sleep * (2 ** (attempt - 1)) + random.uniform(0, 0.5))
                continue
            return r
        except requests.RequestException:
            time.sleep(base_sleep * (2 ** (attempt - 1)))
    return None


# =========================================================
# PARSER
# =========================================================
def _extract_state(address, pincode):
    if not address or not pincode:
        return ""
    # Remove pincode, last comma-separated segment is the state
    cleaned = address.replace(pincode, "").rstrip(" ,").strip()
    parts = [p.strip() for p in cleaned.split(",")]
    return parts[-1] if parts else ""


def _parse_card(card):
    h2 = card.find("h2", class_="idx-info-card-str-name")
    a = h2.find("a", class_="col-store-name") if h2 else None
    store_link = a["href"].strip() if a and a.get("href") else ""

    loc_span = h2.find("span", class_="idx-str-locality") if h2 else None
    city = _clean(loc_span.get_text()) if loc_span else ""

    addr_span = card.find("span", class_="store-address-info")
    address = _clean(addr_span.get_text()) if addr_span else ""

    pin_m = PINCODE_RE.search(address)
    pincode = pin_m.group(1) if pin_m else ""

    state = _extract_state(address, pincode)

    phone_span = card.find("span", class_="store-contact-info")
    phone_a = phone_span.find("a") if phone_span else None
    phone = _clean(phone_a.get_text()) if phone_a else ""

    maps_a = card.find("a", class_="get_direction_click")
    maps_url = maps_a["href"].strip() if maps_a and maps_a.get("href") else ""

    return {
        "Store Name": "Vishal Mega Mart",
        "City":       city,
        "State":      state,
        "Address":    address,
        "Pincode":    pincode,
        "Phone No":   phone,
        "Store Link": store_link,
        "Maps URL":   maps_url,
    }


# =========================================================
# SCRAPER
# =========================================================
def scrape_all(output_path, max_pages=35):
    session = make_session()
    rows = []
    empty_pages_seen = 0

    print("[INFO] Fetching Vishal Mega Mart stores...")

    for page in range(1, max_pages + 1):
        r = _get(session, BASE_URL, params={"page": page})

        if r is None:
            print(f"[WARN] Failed to fetch page {page}")
            empty_pages_seen += 1
            if empty_pages_seen >= 3:
                print("[INFO] Too many failed pages. Stopping.")
                break
            continue

        soup = BeautifulSoup(r.text, "html.parser")
        cards = soup.find_all("div", class_="idx-str-info-card")

        if not cards:
            print(f"[INFO] No store cards on page {page}. Stopping.")
            break

        empty_pages_seen = 0
        print(f"[INFO] Page {page}: {len(cards)} stores")

        for card in cards:
            rows.append(_parse_card(card))

        time.sleep(0.5 + random.uniform(0, 0.4))

    df = pd.DataFrame(rows)
    df = df.drop_duplicates(subset=["Store Link"])

    col_order = ["Store Name", "City", "State", "Address", "Pincode", "Phone No", "Store Link", "Maps URL"]
    df = df.reindex(columns=col_order)

    df.to_excel(output_path, index=False)
    print(f"[INFO] Saved {len(df)} stores to {output_path}")
    return df


# =========================================================
# GUI
# =========================================================
def run_all():
    folder = os.path.dirname(os.path.abspath(__file__))
    today = datetime.today().strftime("%Y-%m-%d")
    output_path = os.path.join(folder, f"VishalMegaMart_Stores_{today}.xlsx")

    print("=" * 70)
    print("[INFO] STARTING VISHAL MEGA MART SCRAPER")
    print("=" * 70)

    scrape_all(output_path)

    print("=" * 70)
    print("[INFO] FILE SAVED SUCCESSFULLY")
    print("=" * 70)

    messagebox.showinfo("Success", f"Saved to:\n{output_path}")


def run_gui():
    root = tk.Tk()
    root.title("Vishal Mega Mart Scraper")
    root.geometry("430x220")
    root.resizable(False, False)

    tk.Label(
        root,
        text="Vishal Mega Mart Store Scraper",
        font=("Segoe UI", 14, "bold")
    ).pack(pady=20)

    tk.Button(
        root,
        text="Run",
        width=18,
        height=2,
        font=("Segoe UI", 12, "bold"),
        command=run_all
    ).pack(pady=20)

    root.mainloop()


if __name__ == "__main__":
    run_gui()
