import os
import re
from datetime import datetime
import requests
import pandas as pd
from bs4 import BeautifulSoup
import tkinter as tk
from tkinter import messagebox

# =========================================================
# CONFIG
# =========================================================
_UA = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36"
URL = "https://jm101.com/nps/yousta/stores"

HEADERS = {
    "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8",
    "Accept-Language": "en-US,en;q=0.5",
    "Connection": "keep-alive",
    "User-Agent": _UA,
}

PINCODE_RE = re.compile(r"\b(\d{6})\b")


# =========================================================
# HELPERS
# =========================================================
def _clean(text):
    return " ".join((text or "").replace("\n", " ").replace("\r", " ").split())


# =========================================================
# SCRAPER
# =========================================================
def scrape(output_path):
    r = requests.get(URL, headers=HEADERS, timeout=20)
    r.raise_for_status()

    soup = BeautifulSoup(r.text, "html.parser")
    boxes = soup.find_all("div", class_="box")

    rows = []
    for box in boxes:
        state = box.get("data-state", "").strip()
        city  = box.get("data-city", "").strip()

        a = box.find("h3").find("a") if box.find("h3") else None
        store_name = _clean(a.get_text()) if a else ""
        maps_link  = a["href"].strip() if a and a.get("href") else ""

        p = box.find("p", class_="prdtyp")
        address = _clean(p.get_text()) if p else ""

        pin_m   = PINCODE_RE.search(address)
        pincode = pin_m.group(1) if pin_m else ""

        rows.append({
            "Store Name": store_name,
            "City":       city,
            "State":      state,
            "Address":    address,
            "Pincode":    pincode,
            "Maps Link":  maps_link,
        })

    df = pd.DataFrame(rows)
    df = df.drop_duplicates(subset=["Store Name", "Pincode"])

    col_order = ["Store Name", "City", "State", "Address", "Pincode", "Maps Link"]
    df = df.reindex(columns=col_order)

    df.to_excel(output_path, index=False)
    print(f"[INFO] Saved {len(df)} stores to {output_path}")
    return df


# =========================================================
# GUI
# =========================================================
def run_all():
    folder = os.path.dirname(os.path.abspath(__file__))
    today  = datetime.today().strftime("%Y-%m-%d")
    output_path = os.path.join(folder, f"Yousta_Stores_{today}.xlsx")

    print("=" * 70)
    print("[INFO] STARTING YOUSTA SCRAPER")
    print("=" * 70)

    scrape(output_path)

    print("=" * 70)
    print("[INFO] FILE SAVED SUCCESSFULLY")
    print("=" * 70)

    messagebox.showinfo("Success", f"Saved to:\n{output_path}")


def run_gui():
    root = tk.Tk()
    root.title("Yousta Scraper")
    root.geometry("430x220")
    root.resizable(False, False)

    tk.Label(
        root,
        text="Yousta Store Scraper",
        font=("Segoe UI", 14, "bold")
    ).pack(pady=20)

    tk.Button(
        root,
        text="Run",
        width=18,
        height=2,
        font=("Segoe UI", 12, "bold"),
        command=run_all
    ).pack(pady=20)

    root.mainloop()


if __name__ == "__main__":
    run_gui()
