import os
import json
import re
from datetime import datetime
import requests
from bs4 import BeautifulSoup
import pandas as pd
import tkinter as tk
from tkinter import messagebox

# =========================================================
# CONFIG
# =========================================================
_UA = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36"
URL = "https://zodiaconline.com/a/storelocator"

HEADERS = {
    "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8",
    "Accept-Language": "en-US,en;q=0.5",
    "User-Agent": _UA,
}


# =========================================================
# HELPERS
# =========================================================
def _clean(text):
    return " ".join((text or "").replace("\n", " ").replace("\r", " ").split())


# =========================================================
# SCRAPER
# =========================================================
def scrape_all(output_path):
    print("[INFO] Fetching Zodiac store locator...")
    r = requests.get(URL, headers=HEADERS, timeout=30)
    r.raise_for_status()

    soup = BeautifulSoup(r.text, "html.parser")

    # All store data is in the first JSON-LD <script> block as LocalBusiness entries
    ld_scripts = soup.find_all("script", type="application/ld+json")
    stores = []
    seen = set()

    for script in ld_scripts:
        try:
            data = json.loads(script.string or "")
        except (json.JSONDecodeError, TypeError):
            continue

        graph = data.get("@graph", [])
        for item in graph:
            if item.get("@type") != "LocalBusiness":
                continue

            name    = _clean(item.get("name", ""))
            phone   = _clean(item.get("telephone", ""))
            addr_d  = item.get("address", {})
            street  = _clean(addr_d.get("streetAddress", ""))
            city    = _clean(addr_d.get("addressLocality", "")).title()
            state   = _clean(addr_d.get("addressRegion", "")).title()
            pincode = _clean(addr_d.get("postalCode", ""))
            geo     = item.get("geo", {})
            lat     = str(geo.get("latitude", ""))
            lng     = str(geo.get("longitude", ""))

            # Deduplicate on name + pincode
            key = (name, pincode)
            if key in seen:
                continue
            seen.add(key)

            maps_url = f"https://www.google.com/maps?q={lat},{lng}" if lat and lng else ""

            stores.append({
                "Store Name": "Zodiac",
                "Location":  name,
                "City":      city,
                "State":     state,
                "Address":   street,
                "Pincode":   pincode,
                "Phone No":  phone,
                "Maps URL":  maps_url,
            })

    df = pd.DataFrame(stores)
    col_order = ["Store Name", "Location", "City", "State", "Address",
                 "Pincode", "Phone No", "Maps URL"]
    df = df.reindex(columns=col_order)

    df.to_excel(output_path, index=False)
    print(f"[INFO] Saved {len(df)} stores to {output_path}")
    return df


# =========================================================
# GUI
# =========================================================
def run_all():
    folder = os.path.dirname(os.path.abspath(__file__))
    today  = datetime.today().strftime("%Y-%m-%d")
    output_path = os.path.join(folder, f"Zodiac_Stores_{today}.xlsx")

    print("=" * 70)
    print("[INFO] STARTING ZODIAC SCRAPER")
    print("=" * 70)

    scrape_all(output_path)

    print("=" * 70)
    print("[INFO] FILE SAVED SUCCESSFULLY")
    print("=" * 70)

    messagebox.showinfo("Success", f"Saved to:\n{output_path}")


def run_gui():
    root = tk.Tk()
    root.title("Zodiac Store Scraper")
    root.geometry("430x220")
    root.resizable(False, False)

    tk.Label(
        root,
        text="Zodiac Store Scraper",
        font=("Segoe UI", 14, "bold")
    ).pack(pady=20)

    tk.Button(
        root,
        text="Run",
        width=18,
        height=2,
        font=("Segoe UI", 12, "bold"),
        command=run_all
    ).pack(pady=20)

    root.mainloop()


if __name__ == "__main__":
    run_gui()
